{
    "name": "cleme/l.i.c.a",
    "authors": [
        {
          "name": "Clément Haller, Alex Blandfort, Maël Allano, Marie Te, Geoffrey Girard, Fabien Marquez",
          "email": "clement.haller@hetic.net"
        }
    ],
    "require": {},
  "autoload": {
    "psr-4": {
      "Controller\\": "src/Controller",
      "View\\": "src/View",
      "Model\\": "src/Model",
      "Helper\\": "src/Helper"
    },
    "files": [
      "init.php"
    ]
  }
}
